
------------------------------------- Bus ------------------------------------
MODULE Bus
VAR
  AD:      boolean; -- address
  DT:      boolean; -- data if CTRL is write
  CTRL:    boolean; -- 0: read, 1: write
  arb_gnt: {l1_1, mem}; -- arbitre decision
  valid:   boolean; -- data on the bus is valid

ASSIGN
  init(AD)      := FALSE;
  init(DT)      := FALSE;
  init(CTRL)    := FALSE;
  init(arb_gnt) := mem;
  init(valid)   := FALSE;


----------------------------------- Memory -----------------------------------
MODULE Memory(bus)
VAR
  data: array 0..1 of boolean; -- internal data
  DT: boolean; -- response to bus

ASSIGN
  init(data[0]) := FALSE;
  init(data[1]) := FALSE;
  init(DT)      := FALSE;

------------------------------------ Cache -----------------------------------
MODULE Cache(bus, processor)
VAR
  AD:   boolean; -- address
  DT:   boolean; -- data if CTRL is write
  CTRL: boolean; -- 0: read, 1: write
  req:  boolean; -- cache request for bus

ASSIGN
  init(AD)   := FALSE;
  init(DT)   := FALSE;
  init(CTRL) := FALSE;
  init(req)  := FALSE;


---------------------------------- Processor ---------------------------------
MODULE Processor
VAR
  req:   {idle, load, store}; -- processor request
  AD:    boolean; -- requested adress
  DT:    boolean; -- data from l1
  valid: boolean; -- if data is valid

ASSIGN
  init(req)   := idle;
  init(AD)    := FALSE;
  init(DT)    := FALSE;
  init(valid) := FALSE;


------------------------------------ Main ------------------------------------
MODULE main
VAR
  bus: Bus;
  processor: Processor;
  cache: Cache(bus, proc);
  memory: Memory(bus);
