
------------------------------------- Bus ------------------------------------
MODULE Bus
VAR
  AD:      {0,1}; -- address
  DT:      boolean; -- data if CTRL is write
  CTRL:    {read, write};
  arb_gnt: {l1_1, mem}; -- arbitre decision
  valid:   boolean; -- data on the bus is valid

----------------------------------- Memory -----------------------------------
MODULE Memory(bus)
VAR
  data: array 0..1 of boolean; -- internal data
  AD:    {0,1}; -- requested adress
  DT:    boolean; -- response to bus
  valid: boolean; -- if data is valid

ASSIGN
  init(data[0]) := FALSE;
  init(data[1]) := FALSE;
  init(AD)      := 0;
  init(DT)      := FALSE;
  init(valid)   := FALSE;

  next(DT) :=
    case
      bus.valid & bus.CTRL = read: data[bus.AD];
      TRUE: DT;
    esac;

------------------------------------ Cache -----------------------------------
MODULE Cache(bus, processor)
VAR
  AD:   {0,1}; -- address
  DT:   boolean; -- data if CTRL is write
  CTRL: {read, write};
  valid:boolean; -- if data is valid
  req:  boolean; -- cache request for bus

ASSIGN
  init(AD)   := 0;
  init(DT)   := FALSE;
  init(CTRL) := read;
  init(valid):= FALSE;
  init(req)  := TRUE;


---------------------------------- Processor ---------------------------------
MODULE Processor
VAR
  req:   {idle, load, store}; -- processor request
  AD:    {0,1}; -- requested adress
  DT:    boolean; -- data from l1
  valid: boolean; -- if data is valid

ASSIGN
  init(req)   := idle;
  init(AD)    := 0;
  init(DT)    := FALSE;
  init(valid) := FALSE;


------------------------------------ Main ------------------------------------
MODULE main
VAR
  bus: Bus;
  processor: Processor;
  cache: Cache(bus, proc);
  memory: Memory(bus);

ASSIGN
  ----- init values ----------
  init(bus.arb_gnt) := l1_1;

  -- bus arbitre --
  next(bus.arb_gnt) :=
    case
      bus.arb_gnt = mem & cache.req & bus.valid = TRUE: l1_1;
      bus.arb_gnt != mem: mem;
      TRUE: mem;
    esac;

  -- bus out --
  bus.AD :=
    case
      bus.arb_gnt = l1_1: cache.AD;
      TRUE: memory.AD;
    esac;
  bus.DT :=
    case
      bus.arb_gnt = l1_1: cache.DT;
      TRUE: memory.DT;
    esac;
  bus.CTRL :=
    case
      bus.arb_gnt = l1_1: cache.CTRL;
      TRUE: read;
    esac;
  bus.valid :=
    case
      bus.arb_gnt = l1_1: cache.valid;
      TRUE: memory.valid;
    esac;


--------------------------- Specifications ---------------------------
SPEC AG AF(bus.arb_gnt = mem)
SPEC AX (bus.AD = memory.AD)
SPEC AX (bus.DT = memory.DT)
SPEC AX (bus.valid = memory.valid)
